# ESSPMemberService

./: ESSPMemberService.csproj  ESSPMemberService2026.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  migration_script.sql
Attributes/: HasPermissionAttribute.cs
Controllers/: BRANCH_DESCRIPTIONController.cs  DiffMemController.cs  HomeController.cs  MemDesController.cs  MemDesfController.cs  NewsController.cs  NewsXXX.cs  PAYMENT_BANKController.cs  ReservationResortController.cs  ServicesController.cs  TRAINING_DESCRIPTIONController.cs  T_PAYMENT_COMPANYController.cs  V_DIFFMEMBERController.cs  V_MEMBER_INFOController.cs  V_REQUESTSController.cs  V_RESORT_NOT_RESERVEDController.cs  V_SPENDDATEController.cs  YourViewModel.cs
Data/: ApplicationDbContext.cs
Helper/: Arabic.cs  PasswordHashercs.cs  SessionExtensions.cs
Models/: AppSettings.cs  ErrorViewModel.cs  HomeViewModel.cs
Models/Tables/: T_COMPANY_PAY_IMAGE.cs  T_News .cs  T_News.cs  T_PAYMENT_BANK.cs  T_PAYMENT_COMPANY.cs  T_PAYMENT_DETAIL.cs  T_UserPermissions.cs
Models/Views/: ResortsNotReserved.cs  V_DET_ACTIV.cs  V_DIFFMEMBER.cs  V_GUIDE_MAIN.cs  V_KHAZNA_ACTIVITY.cs  V_MAS_ACTIV.cs  V_MEDICAL_GUIDE.cs  V_MEDICAL_GUIDES.cs  V_MEMBER_INFO.cs  V_PARTICIPATION_NEW_CATEGORY_2.cs  V_REQUEST.cs  V_RESERVATION_RESORT.cs  V_SPENDDATE.cs  V_SPENDDATE_SELF.cs  V_T_ACTIVITIES_SAFE.cs  V_T_BRANCH_DESCRIPTION.cs  V_T_CENTER.cs  V_T_EMPLOYERS.cs  V_T_FLATS.cs  V_T_GOV.cs  V_T_GUIDE_CODE.cs  V_T_HOLIDAY.cs  V_T_MEDICAL_SAFE.cs  V_T_MEM_NEW_PAYMENT.cs  V_T_PAYMENT_SAFE.cs  V_T_PAYMENT_SAFE_DETAIL.cs  V_T_PENALTY.cs  V_T_SPENDPENSION.cs  V_T_SPENDPENSION_SELF.cs  V_T_TRAINING_DESCRIPTION.cs  V_USER_PAGE_PERMISSIONS.cs  V_User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Services/: IPermissionService.cs  PermissionService.cs
Views/: News.rar  _ViewImports.cshtml
Views/BRANCH_DESCRIPTION/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  GooglereCAPTCHA.cshtml  Index.cshtml  Print.cshtml  WhoWe.cshtml
Views/News/: AllNews.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/PAYMENT_BANK/: Create - Copy.cshtml  Create.cshtml  CreateBank.cshtml  CreateCash.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentReport.cshtml  SendMemCard.cshtml  SendMemCardNew.cshtml  SendMemCardReport.cshtml
Views/ReservationResort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ResortsNotReserved/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
